@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  simplecalc tests @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

********************************************************************************
[[[ Compilation test ]]]
gcc return code is 0
********************************************************************************

[[[[ FAIL - incorrect usage ]]]]
********************************************************************************
./simplecalc 500 +
Error: usage is simplecalc <x> <op> <y>
return code is 1
********************************************************************************

[[[[ FAIL - unsupported operator ]]]]
********************************************************************************
./simplecalc 500 @ 200
@ is not a valid operator
return code is 2
********************************************************************************

[[[[ WORKS ]]]]
********************************************************************************
./simplecalc 500 + 200
700
return code is 0
********************************************************************************
./simplecalc 500 - 200
300
return code is 0
********************************************************************************
./simplecalc 500 / 200
2
return code is 0
********************************************************************************
./simplecalc 500 * 200
100000
return code is 0
********************************************************************************



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  caesarcipher tests @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

********************************************************************************
[[[ Compilation test ]]]
gcc return code is 0
********************************************************************************

[[[[ FAIL - incorrect usage ]]]]
********************************************************************************
./caesarcipher
Error: usage is caesarcipher <offset>
return code is 1
********************************************************************************
[[[[ WORKS - right shift ]]]]
********************************************************************************
./caesarcipher 17
abcdefghijklmnopqrstuvwxyz
rstuvwxyzabcdefghijklmnopq
return code is 0
********************************************************************************
[[[[ WORKS - left shift ]]]]
********************************************************************************
./caesarcipher -17
abcdefghijklmnopqrstuvwxyz
jklmnopqrstuvwxyzabcdefghi
return code is 0
********************************************************************************
[[[[ WORKS - multiple lines ]]]]
********************************************************************************
./caesarcipher 7
meet me at the restaurant
for dinner after six on tuesday
tlla tl ha aol ylzahbyhua
mvy kpuuly hmaly zpe vu ablzkhf
return code is 0
********************************************************************************
[[[[ WORKS - Does not change non-lowercase characters, etc. ]]]]
********************************************************************************
./caesarcipher 7
Greetings COMP206!! We come in peace.
Gyllapunz COMP206!! Wl jvtl pu wlhjl.
return code is 0
********************************************************************************
