@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  polyapp tests @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

********************************************************************************
[[[ Compilation test ]]]
[[[ Your results might be slightly different for this test case ]]]
[[[ However, it should not show any errors or warnings from make or gcc ]]]
--> Test Case 01 <--
make
..............
make return code is 0
********************************************************************************

********************************************************************************
[[[ Compilation test with random source time stamp changes ]]]
[[[ Your results might be slightly different for this test case ]]]
[[[ However, it should not show any errors or warnings from make or gcc ]]]
--> Test Case 02 <--


[[[[ WORKS ]]]]
--> Test Case 03 <--
********************************************************************************
<SSV>
12 3
</SSV>
./polyapp data.ssv
12x3
for x=-2, y=-96
for x=-1, y=-12
for x=0, y=0
for x=1, y=12
for x=2, y=96
********************************************************************************

--> Test Case 04 <--
********************************************************************************
<SSV>
12 3
4 5
</SSV>
./polyapp data.ssv
12x3+4x5
for x=-2, y=-224
for x=-1, y=-16
for x=0, y=0
for x=1, y=16
for x=2, y=224
********************************************************************************

--> Test Case 05 <--
********************************************************************************
<SSV>
12 3
3 0
4 5
</SSV>
./polyapp data.ssv
3x0+12x3+4x5
for x=-2, y=-221
for x=-1, y=-13
for x=0, y=3
for x=1, y=19
for x=2, y=227
********************************************************************************

--> Test Case 06 <--
********************************************************************************
<SSV>
12 3
0 2
4 5
</SSV>
./polyapp data.ssv
0x2+12x3+4x5
for x=-2, y=-224
for x=-1, y=-16
for x=0, y=0
for x=1, y=16
for x=2, y=224
********************************************************************************

--> Test Case 07 <--
********************************************************************************
<SSV>
12 3
3 0
4 2
4 5
3 2
</SSV>
./polyapp data.ssv
3x0+7x2+12x3+4x5
for x=-2, y=-193
for x=-1, y=-6
for x=0, y=3
for x=1, y=26
for x=2, y=255
********************************************************************************

--> Test Case 08 <--
********************************************************************************
<SSV>
12 3
3 0
-4 2
4 5
3 2
</SSV>
./polyapp data.ssv
3x0-1x2+12x3+4x5
for x=-2, y=-225
for x=-1, y=-14
for x=0, y=3
for x=1, y=18
for x=2, y=223
********************************************************************************

